
function getRandomInt(min, max) {
	return Math.floor(Math.random() * (max - min + 1)) + min;
}

var selection = 1, sequence = 2

var years = [2094, 2082, 2136, 2451, 3827, 40102, 2235, 2053, 2052]

var earthTexts = [sequence, 
	[selection, 
		'Однажды', 
		'Случилось так, что', 
		[sequence, 
			[selection, 'В далеком будущем', 'В начале эры всеобщего благоденствия', 'Через 40000 лет после сегодняшнего дня', 'В %year году'],
			[selection,
				', когда уже стали возможны термоядерный реактор, телепортация, искусственный интеллект и точное предсказание погоды,',
				', когда люди уже подустали убивать друг друга и придумали себе другое времяпрепровождение,',
				', когда наши космические корабли бороздили просторы вселенной,',
				''
			]	
		],
		[sequence,
			[selection, 
				'В %year году', 
				'Через несколько веков после того, как', 
				'Наступил %year год,',
				'Прошло не так много времени, с тех пор как',
			],
			[selection, ' человечество объединилось,', ' люди оправились от очередной мировой войны,', ' было освоено космическое пространство,', ' закончилось время невиданных потрясений,']
		]
	], 
	[selection,' на Земле ', ' на нашей планете ', ' на третьей планете от Солнца ', ' на планете Земля '],
	[selection,
		[sequence,
			[selection, 'случается', 'происходит', 'наблюдается'],
			[selection,
				' нечто совершенно загадочное',
				' то, что станет темой нашего дальнейшего повествования',
				' нечто, о чем мы вам сейчас и расскажем',
				' описанное ниже происшествие',
			]
		],
		[sequence,
			[selection, 'происходят', 'творятся', 'начинают происходить', 'наблюдаются'], 
			[selection, ' крайне неприятные', ' невероятные', ' грандиозные', ' поистине фантастические', ' удивительные', ' непостижимые'], 
			[selection, ' события', ' происшествия', ' вещи', ' явления']
		]
	],
	[selection,
		'. Главный герой нашего рассказа',
		'. Ничем не примечательный парень',
		'. Наш герой',
		'. Совершенно обычный человек',
		'. Наш герой, капитан звездолета',
	],
	[selection, ' по имени ', ' '],
	[selection,
		'Джон До',
		'Максим',
		'Иннокентий Полиграфыч',
		'Федор, или Фродо, кто уж теперь разберет,',
		'Абдуррахман ибн Хоттаб',
	],
	[selection, 
		' как раз тогда решил прогуляться в булучоную и купить батон и половину буханки. Кушать-то надо.', 
		' шел тогда уставший с работы.', 
		' ехал в то время в метро.',
		' бежал тогда на встречу с любимой.',
	],
	'\n\n'
]

var naturalCataclysmTexts = [sequence,
	[selection,
		'Внезапно ',
		[sequence, 'И этим ', [selection, 'прекрасным', 'ясным', 'ненастным', 'погожим', 'дождливым'], ' днем '],
		'Будто бы ничто не предвещало беды, как вдруг ',
		'Светило Солнце, зеленела трава, пели птицы, люди радовались жизни, но вдруг ',
		'Вдргу животные начинают вести себя странно, ученые ищут этому объяснение. Но уже поздно - ', 
	],
	[selection, 'Земля', 'наша планета', 'наша родная планета', 'голубой шарик, именуемый Землей,'],
	[selection, 
		' сгорает в пламени атомной войны.', 
		' в результате мощной техногенной катастрофы сгорает.',
		' замерзает из-за нового ледникового периода.', 
		' падает на Солнце из-за запуска Большого Адронного Коллайдера.'
	],
	'\n\n'
]

var scientistTexts = [sequence,
	[selection,
		'Невероятным образом ', 'Каким-то чудом ', 'Используя передовые достижения науки и техники ', 'Совершенно случайно '
	],
	[selection,
		'британские ученые', 'советские ученые', 'китайские ученые', 'сотрудники научно-исследовательской лаборатории им. Гордона Фримана',
		'техножрецы Империи', 'лаборанты и научные сотрудники НИИЧАВО'
	]
]

var alienInvasionTexts = [sequence,
	[selection, 
		'Наша планета', 'Земля', 'Наша Земля'
	],
	[selection, ' подвергается нашествию', ' под атакой', ' подвергается вторжению', ' находится под прицелом'],
]

var cometTexts = [selection, 
	[sequence,
		[selection, 'Наша планета', 'Земля'],
		[selection, ' сталкивается с огромной кометой. ', ' сталкивается с астероидом огромных размеров. ', ' совершает столкновение с неустановленным космическим телом без опознавательных знаков. '],
	],
	[sequence,
		[selection, 'На Землю', 'На нашу планету', 'Нам на голову'],
		[selection, ' падает огромная комета. ', ' рушится астероид Апофис. ', ' падает что-то большое и тяжелое. '],
	]
]

var naturalCataclysmEveryoneDiesTexts = [selection,
	'А все население гибнет от страшной катастрофы.',
	'Все погибают, выживших нет. Печальный исход.',
	'Смерть, разрушение... Не осталось никого, кто расскажет об этом.',
	'Человечество вымирает, это конец нашей цивилизации.',
	'Страшная катастрофа не оставила никому даже крошечного шанса на спасение.',
]

var naturalCataclysmNotEveryoneDiesTexts = [selection,
	'Нескольким счастливчикам чудом удалось спастись.',
	'Гибнет все население кроме некоторых военных в подземных бункерах.',
	'Не выжил никто. Хотя постойте, кажется, на орбите невредимой осталась МКС. Вот не повезло, так не повезло.',
]

var scientistsCreateTexts = [selection,
	' с помощью метода научного тыка создают',
	' буквально из ничего производят',
	' из палок и другого подручного материала создают',
	' создают, превращаю энергию в материю,',
]

var scientistsOpenTexts = [selection,
	' исследуя параллельные миры открывают',
	' открывают, случайно взглянув на небо,',
	' у себя под ногами находят',
	' исследуют заброшенную века назад лабораторию и находят в ней',
]

var smallMartiansTexts = [selection, 
	' маленьких ', ' крошечных, меньше макового зернышка, ', ' полуметровых ', ' видимых только в микроскоп ', ' размерами сопоставимых с пылинками '
]

var bigMartiansTexts = [selection,
	' больших ', ' огромных ', ' здоровенных ', ' настолько гигантских, что они закрывают собой небо, ', ' огромных, больше Эйфелевой башни, ',
]

var cometDestroyTexts = [selection, 
	'Страшный удар сотрясает Землю, после чего она раскалывается на тысячи осколков.',
]

var cometNotDestroyTexts = [selection, 
	'Мощный удар сотрясает Землю, но наша планета оказывается крепче. Будем жить.',
]

var cometNotDestroyTextsBut = [selection, 
	'Могучий удар сотрясает Землю, но наша планета оказывается крепче. Однако, не все так благополучно, как кажется сначала. ',
]

var MartiansTexts = [selection, 
	'марсиан', 'селенитов', 'внегалактических чудовищ', 'таинственных пришельцев из отдаленных глубин космоса', 'непонятных существ, прилетевших из других галактик', 'внеземных существ'
]

var insectsTexts = [selection, 'насекомых', 'жуков', 'арахноидов']
var reptilesTexts = [selection, 'пресмыкающихся', 'рептилий', 'рептилоидов с планеты Нибиру']
var robotsTexts = [selection, 'роботов', 'боевых человекоподобных роботов']
var aliensTexts = [selection, 'внеземных существ', 'духов']
var strangeThingsTexts = [selection, 'различных странных предметов', 'непонятных объектов', 'необъяснимых предметов'] //TODO: падеж!
var whichTexts = [selection, ', которые']

var wantWomenTexts = [selection, 
	' желают наших женщин.', 
	' хотят наших женщин.', 
]

var friendsTexts = [selection, ' ведут себя дружелюбно.', ' демонстрируют дружелюбие.', ' не демонстрируют никаких агрессивных намерений.']

var friendsButDontUnderstandTexts = [sequence,
	friendsTexts,
	[selection, 
		' Но, к сожалению, их никто не понимает.',
		' Однако, никто не может понять их намерений.',
		' Но человечество не понимает их языка.',
	]
]

var dontUnderstandTexts = [selection, 
	' не понимают нас.',
	' демонстрируют непонимание.',
]

var understandTexts = [selection, ' отлично понимают нас.', ' превосходно понимают нас.']

var foodTexts = [selection, ' воспринимают нас только как пищу.', ' хотят съесть нас.']

var stealWomenTexts = [selection, ' Они похищают их и исчезают.', ' Они забирают прекрасных девушек и улетают вдаль.']

var radioactiveTexts = [selection, ' Они являются радиоактивными', ' Они радиоактивны']
var notRadioactiveTexts = [selection, ' Они являются не радиоактивными', ' Они не радиоактивны']
var eatUsTexts = [selection, ' Наверное, поэтому они и съедают нас.', ' Вот они нас и съедают.']

var canBeDestroyedTexts = [selection, ' и могут быть уничтожены ', ', и их нетрудно уничтожить ', ', но с легкостью разрушаемы ']
var cannotBeDestroyedTexts = [selection, ' и не могут быть уничтожены ', ', их невозможно уничтожить даже ', ', но их нельзя уничтожить ']

var GuysCrowdTexts = [selection, 'толпой парней с факелами.', 'группой ребят спортивного телосложения с бейсбольными битами.']

var ArmyTexts = [selection, 'сухопутной армией.', 'морским флотом.', 'авиацией.', 'морской пехотой и войсками береговой охраны.']

var AtomicBombTexts = [selection, 'атомной бомбой.', 'теромядерным боезарядом.']

var newWeaponTexts = [sequence,
	[selection,
		' Но ученые изобретают новое оружие - ',
		' Но люди разрабатывают новое вооружение - ',
	],
	[selection,
		'гравитационную пушку.',
		'переносной генератор черных дыр.',
		'огромную космическую станцию, вооруженную рельсовыми пушками, лазерами и ракетами.',
	]
]

var butTexts = [selection, ' Но']

var weaponFailTexts = [selection, ' Но, увы, это оружие отказывает.', ' Не помогло.', ' Однако, из-за просчета в конструкции оружие неспособно причинить вред.']

var weaponWinDestroyTexts = [selection, ' Это оружие с легкостью убивает их.', ' Ура! Заработало! Новая техника помогает людям победить врага.']

var weaponWinTransformTexts = [selection, 
	'Это оружие производит довольно странное действие - оно превращает врагов в мерзкие глыбы.', 
	'Испугавшись, враги превращаются в мерзкие глыбы. Это победа.'
]

var cleverGuyTexts = [selection, 
	' один хитрый парень убеждает их, что люди "ОК"',
	' находится чудак, который рассказывает им, что люди не так уж и плохи'
]

var priestTexts = [selection, 
	' священник рассказывает им о Боге', 
	' из блжайшей церкви приходит священник, который читает им проповедь'
]

var prettyGirlTexts = [selection, 
	' они влюбляются в красивую девушку',
	' они встречают прекрасную незнакомку и влюбляются в нее'
]

var smallpoxTexts = [sequence, 
	'\n\n',
	[selection,
		'Но они умирают от черной оспы.',
		'Внезапно они заражаются неизвестной болезнью и погибают.',
		'Вдруг они начинают кашлять. Начинает действовать таинственная болезнь, которая убивает их.',
	]
]

var theyKillUsTexts = [sequence, 
	'\n\n',
	[selection,
		'И поэтому они убивают нас.',
		'Тут у них не остается иного выбора кроме истребления человечества.',
		'Недолго думая, они убивают все население Земли.',
	]
]

var dictatorshipTexts = [sequence, 
	'\n\n',
	[selection,
		'И поэтому они устанавливают систему доброжелательной диктатуры.',
		'Они устанавливают свое правительство, люди радуются и дружно сдают свой желудочный сок.',
	]
]

var soTheyEatUsTexts = eatUsTexts

var theyDieTexts = [sequence, 
	'\n\n',
	[selection,
		'Они умирают.',
		'В жутких мучениях они погибают.',
		'При первых лучах Солнца они совершают массовое самоубийство.',
	]
]

var flyAwayTexts = [sequence, 
	'\n\n',
	[selection,
		'Они улетают.',
		'И они уносятся вдаль, туда, где находится их дом.',
	]
]

var nastyLumpsTexts = [sequence, 
	'\n\n',
	[selection,
		'И они превращаются в мерзкие глыбы.',
		'С рассветом они замирают и становятся мерзкими глыбами.',
	]
]

var marriageTexts = [sequence, 
	'\n\n',
	[selection,
		'Они женятся и живут долго и счастливо.',
		'Они играют пышную свадьбу, приглашают туда всех, после чего отправляются в свадебное путешествие к Сириусу, а потом живут в согласии.',
		'Они женятся (да, все) и живут долго и счастливо.',
	]
]
